{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;port=3306;Database=SmartCommuneDb;UID=root;PWD=cadico@8386"
  },
  "JwtSettings": {
    "Secret": "500fec9d-ad29-4001-a1e7-5f89eb210b55",
    "ExpiryMinutes": 15,
    "Issuer": "SmartCommune",
    "Audience": "SmartCommune"
  }
}
